{
  "name": "xp-dialog",
  "license": "BSD-3-Clause",
  "version": "0.8.0",
  "description": "This component is used to display a dialog.",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "main": [
    "xp-dialog.html"
  ],
  "keywords": [
    "web-components"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-overlay-state": "ExpandJS/xp-overlay-state",
    "polymer": "Polymer/polymer#^0.5"
  }
}